POST  http://localhost:3001/users/register 
Content-Type: application/json

{
    "name": "hassan",
    "family": "drakhshan",
    "password": "65649879",
    "cellphone": "09921644669",
    "age": 35,
    "birthDate": "2014-08-09T00:00:00"
}
###
POST  http://localhost:3001/users/login
Content-Type: application/json

{
    "cellphone": "09153139046",
    "password": "654987"
}

###
PATCH http://localhost:3001/users/8
Content-Type: application/json

{
    "name": "ashkan"
}

###

DELETE http://localhost:3001/users/9
Content-Type: application/json